server.port=8181

spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/agbtcxrj
spring.datasource.username=agbtcxrj
spring.datasource.password=BCPk5WOYhs5B6MLPvzJrDAPBzWuoqaQE
spring.jpa.show-sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
